{
    "name": "大宋VR",
    "short_name": "大宋VR",
    "description": "我的第一个VR项目",
    "start_url": "https://localhost/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#00bd7e",
    "ovr_package_name": "vr.dasong.wangyuanju",
    "icons": [
        {
            "src": "/App_icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/App_icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/App_icon60.png",
            "sizes": "60x60",
            "type": "image/png"
        }
    ]
}